{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Roboto-Regular;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 HelveticaNeue;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red164\green8\blue3;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c71055\c10387\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww35240\viewh17760\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 QUIENES SON NUESTROS CLIENTES
\f1\b0 \cf0 \
\pard\pardeftab1300\qj\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
Empresas que buscan tecnolog\'eda, dise\'f1o, concepto y calidad europea para sus proyectos de exhibici\'f3n en M\'e9xico.\
\
\pard\pardeftab1300\qj\partightenfactor0

\f2 \cf3 Messebau\'ae Latam es una empresa especializada en dise\'f1o industrial, enfocado en proyectos de exhibici\'f3n de alta complejidad y arquitectura / retail.\
\
\pard\pardeftab1300\sa20\qj\partightenfactor0
\cf3 Nuestro equipo est\'e1 integrado por arquitectos, ingenieros, dise\'f1adores Industriales y estrategas con m\'e1s de 20 a\'f1os de experiencia creando y consolidando la identidad de marcas de empresas nacionales e internacionales.\
\pard\pardeftab1300\sa20\qj\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 \up2 \
Contamos con experiencia regional e internacional en los recintos y pa\'edses con mayor alcance tecnol\'f3gico en cuanto a eventos y ferias se refiere: Messe Frankfurt, Messe D\'fcsseldorf, Messe Berl\'edn, Hannover Messe, Feria Bilbao, Fira Barcelona, Ifema Madrid, Fibes Sevilla, Fiera Milano, Milano Convention Center, Paris Expo Porte de Versailles, Miami Convention Center, Javits Center NY, WTC Sao Paulo, Rural de Buenos Aires, Casa Piedra SCL , Espacio Riesco SCL.\

\f1 \cf3 \expnd0\expndtw0\kerning0
\up0 \
\pard\pardeftab1300\qj\partightenfactor0
\cf3 \

\f0\b \cf2 QUE DICEN NUESTROS CLIENTES\cf3 \

\f1\b0 \

\f0\b 1.- Smith&Nephew
\f1\b0 \
Diego Salazar - Gerente de Marketing\
\
\pard\pardeftab1300\qj\partightenfactor0

\f2 \cf3 Gran capacidad creativa junto a su ejecuci\'f3n con altos est\'e1ndares que permite transmitir claramente el mensaje a tus clientes. Una propuesta de alto valor desde la ideaci\'f3n hasta la creaci\'f3n.\
\
\
\pard\pardeftab708\li-426\ri-138\qj\partightenfactor0

\f3\b \cf0 \kerning1\expnd0\expndtw0 2.- Under Armour M\'e9xico
\f4\b0 \
David Piedra - Account Marketing\
\

\f3\b Mi experiencia trabajando con Messebau es ampliamente satisfactoria
\f4\b0 \
\'93Profesionalismo, buena actitud y amplio conocimiento en el \'e1rea del dise\'f1o caracterizan a la empresa con ejecuciones de calidad. Excelente servicio y capacidad de respuesta.\
\
\

\f3\b 3.- Under Armour M\'e9xico
\f4\b0 \
Annabelly Hernandez - Trade Marketing Manager\
\

\f3\b Actitud de servicio, calidad, seguimiento y puntualidad\
\pard\pardeftab708\li-426\ri-138\qj\partightenfactor0

\f5\b0 \cf0 \'93Messebau se caracteriza por tener una gran actitud de servicio, calidad y puntual seguimiento en los proyectos. Toma de frente los retos y los lleva a cabo con gran actitud y garantizando la calidad deseada en tiempos razonables\'94.
\f4 \
\
\
\pard\pardeftab708\li-426\ri-138\qj\partightenfactor0

\f3\b \cf0 4.- Mart\'ed - Under Armour
\f4\b0  \
Mario\'a0Alberto\'a0Garc\'eda Guti\'e9rrez - Gerente de Marca\
\

\f3\b Excelente calidad y muy buen trato
\f4\b0 \
\'93Son profesionales y proactivos, con un alto grado de accontability\'94\
\
\

\f3\b 5.- Medartis
\f4\b0 \
Jorge Ch\'e1vez - Product Specialist\'a0Aptus & Modus\
\

\f3\b Gran Experiencia
\f4\b0 \
"Su excelente servicio se refleja en las propuestas creativas, calidad y profesionalismo\'94.\
\pard\pardeftab1300\qj\partightenfactor0

\f2 \cf3 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab1300\qj\partightenfactor0

\f0\b \cf2 SOMOS MIEMBROS\cf3 \
1.- AMPROFEC
\f1\b0 \
Asociacion Mexicana de Profesionales en Ferias, Exposiciones y convenciones.\
\

\f0\b 2.- IAEE
\f1\b0 \
International Association of Exhibitions and Event.\
\

\f0\b 3.- CAMARA 
\f2\b0 \

\f1 C\'e1mara Mexicano-Alemana de Comercio e Industria.\
\

\f0\b 4.- AMCHAM
\f1\b0 \
C\'e1mara de Comercio de Estados Unidos.\
\

\f0\b 5.- CCFM
\f1\b0 \
C\'e1mara Franco-Mexicana de Comercio e Industria.\
\
\

\f0\b \cf2 LEDUP\cf3  - \cf2 COMPRA HOY TU STAND 100% ADAPTABLE A TUS EVENTOS
\f1\b0 \cf3 \
\pard\pardeftab720\qj\partightenfactor0

\f5 \cf3 Este kit te permite generar distintos formatos para la presencia de marca en ferias, congresos y cualquier tipo de evento en el que sea necesario montar con personal interno.\
\
LEDUP esta integrado por tres cajas de luz: 1 unidad de 1x1m/counter + 1 unidad de 1x2m + 1 unidad de 2x2m \'93todos con iluminaci\'f3n LED\'94. Es muy f\'e1cil de transportar, f\'e1cil de armar y no necesitas herramientas para el armado.\
\
\
\pard\pardeftab1300\qj\partightenfactor0

\f0\b \cf2 PROYECTOS DE ARQUITECTURA/RETAIL
\f1\b0 \cf3 \
\pard\pardeftab1300\sl264\slmult1\qj\partightenfactor0

\f2 \cf0 Due Diligence, anteproyectos, remodelaciones, obra civil, direcci\'f3n arquitect\'f3nica, proyectos de ingenier\'edas, acabados internos y externos, fachadas, vitrinas, letreros luminosos exteriores e interiores en relieve/3D, dise\'f1o, desarrollo, fabricaci\'f3n e implementaci\'f3n de mobiliario personalizado, impresi\'f3n digital en todos los formatos, herrajes, piezas especiales y corte a alto detalle en acr\'edlico madera y acero para mediana o alta producci\'f3n.
\f1 \
}