{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red247\green247\blue247;\red0\green0\blue0;\red9\green79\blue209;
}
{\*\expandedcolortbl;;\cssrgb\c97647\c97647\c97647;\cssrgb\c0\c0\c0;\cssrgb\c0\c40784\c85490;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
Messebau\'ae Latam I Zeiss I Expo Plastico 2020
\f1\fs48 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://youtu.be/djvsxBqVtuM"}}{\fldrslt 
\f2\b0\fs24 \cf4 \cb1 \ul \ulc4 https://youtu.be/djvsxBqVtuM}}
\f2\b0\fs24 \cf4 \cb1 \ul \ulc4 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb2 \ulnone Messebau\'ae Latam I Smith+Nephew I SMCC 2020
\f3\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://youtu.be/3MTdcya_ahQ"}}{\fldrslt 
\f2 \cf4 \ul \ulc4 https://youtu.be/3MTdcya_ahQ}}\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Messebau\'ae Latam I Atramat I Dise\'f1o & Concepto Stand + Road Show 2019
\f3\b0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://youtu.be/IKgWexM1izU"}}{\fldrslt 
\f2 \cf4 \ul \ulc4 https://youtu.be/IKgWexM1izU}}
\f2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Messebau\'ae Latam I Stand I Pre Dise\'f1ados 2018 -2019
\f2\b0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://youtu.be/kfvKsi_Wg8M"}}{\fldrslt \cf4 \ul \ulc4 https://youtu.be/kfvKsi_Wg8M}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb2 Messebau\'ae Latam | Ledup Kit | Stand Itinerante
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://youtu.be/kVVtbl6t4SQ"}}{\fldrslt \cf4 \ul \ulc4 https://youtu.be/kVVtbl6t4SQ}}
\f3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Messebau\'ae Latam I UA I 2016-2018
\f2\b0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 https://youtu.be/cNfZ4p6rAq4
\f2 \cf4 \ul \ulc4 \
\pard\pardeftab720\partightenfactor0
\cf0 \ulnone \
}