{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Roboto-Regular;\f1\fnil\fcharset0 BarlowCondensed-Light;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red186\green18\blue10;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c78597\c14701\c2238;}
\margl1440\margr1440\vieww31020\viewh13460\viewkind0
\deftab1300
\pard\tx7534\pardeftab1300\sl264\slmult1\qj\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
1.- Stands Virtuales\
\'85\'85..
\b0 \
\pard\pardeftab1300\sl264\slmult1\qj\partightenfactor0
\cf2 \

\b 2.- Stand Custom
\b0 \
\pard\pardeftab720\sl460\sa240\qj\partightenfactor0
\cf2 Dise\'f1amos conceptos llamativos y funcionales que aprovechan al m\'e1ximo cada formato, las alturas, espacios limpios y definidos, la marca destacada en materiales de excelente calidad, mobiliario personalizado y nuevas tecnolog\'edas en iluminaci\'f3n son claves para el resultado de calidad que nos caracteriza. \cf0 \
\pard\pardeftab1300\sl264\slmult1\qj\partightenfactor0
\cf0 Que ofrecemos: Dise\'f1o, con\cf2 cepto, propuesta, factibilidad t\'e9cnica, fabricaci\'f3n, montaje y operaci\'f3n de stand, escenograf\'eda, corner, islas, dummies/volum\'e9tricos, road show.\
\

\b 3.-Stand Pre dise\'f1ados\
\pard\pardeftab720\sl340\sa240\qj\partightenfactor0

\b0 \cf2 Contamos con stands pre dise\'f1ados con el objetivo de optimizar costos y tiempo de producci\'f3n sin perder la calidad y exclusividad que nos caracteriza. Este formato nos permite ofrecer un servicio 24/7 con un dise\'f1o minimalista y eficiente.\
\pard\pardeftab1300\sl264\slmult1\qj\partightenfactor0
\cf2 \

\b 4.- Ledup: Compra hoy tu stand itinerante 100% adaptable a tus eventos
\f1\b0 \cf3 \
\pard\pardeftab720\qj\partightenfactor0

\f2 \cf2 Este kit te permite generar distintos formatos para la presencia de marca en ferias, congresos y cualquier tipo de evento en el que sea necesario montar con personal interno. Es muy f\'e1cil de transportar, f\'e1cil de armar y no necesitas herramientas para el armado.
\f0 \
\pard\pardeftab1300\sl264\slmult1\qj\partightenfactor0
\cf2 \
\

\b 5.- Arquitectura / Retail
\b0 \
\pard\pardeftab1300\sl264\slmult1\qj\partightenfactor0
\cf2 Due Diligence, anteproyectos, remodelaciones, obra civil, direcci\'f3n arquitect\'f3nica, proyectos de ingenier\'edas, acabados internos y externos, fachadas, vitrinas, letreros luminosos exteriores e interiores en relieve/3D, dise\'f1o, desarrollo, fabricaci\'f3n e implementaci\'f3n de mobiliario personalizado, impresi\'f3n digital en todos los formatos, herrajes, piezas especiales y corte a alto detalle en acr\'edlico madera y acero para mediana o alta producci\'f3n.}